/run/verbose 0
/tracking/verbose 0
/event/verbose 0

/run/initialize

/MySource/SourceHeight 1.0

# ---------- #
# Small cube #
# ---------- #

/MyCube/CubeSide 0.25

# Run at 1.5cm
/MyCube/CubeDistance 1.5
/run/reinitializeGeometry
/run/beamOn 200000

# Run at 2cm
/MyCube/CubeDistance 2.0
/run/reinitializeGeometry
/run/beamOn 200000

# Run at 2.5cm
/MyCube/CubeDistance 2.5
/run/reinitializeGeometry
/run/beamOn 200000

# Run at 3cm
/MyCube/CubeDistance 3.0
/run/reinitializeGeometry
/run/beamOn 200000


# Run at 3.5cm
/MyCube/CubeDistance 3.5
/run/reinitializeGeometry
/run/beamOn 200000

# Run at 4cm
/MyCube/CubeDistance 4
/run/reinitializeGeometry
/run/beamOn 200000

# ---------- #
# Large cube #
# ---------- #

/MyCube/CubeSide 0.5

# Run at 1.5cm
/MyCube/CubeDistance 1.5
/run/reinitializeGeometry
/run/beamOn 200000

# Run at 2cm
/MyCube/CubeDistance 2.0
/run/reinitializeGeometry
/run/beamOn 200000


# Run at 2.5cm
/MyCube/CubeDistance 2.5
/run/reinitializeGeometry
/run/beamOn 200000

# Run at 3cm
/MyCube/CubeDistance 3.0
/run/reinitializeGeometry
/run/beamOn 200000


# Run at 3.5cm
/MyCube/CubeDistance 3.5
/run/reinitializeGeometry
/run/beamOn 200000

# Run at 4cm
/MyCube/CubeDistance 4
/run/reinitializeGeometry
/run/beamOn 200000
